data/config/jade/sort-order.json (before)
{
  "ae2:server_data": null,
  "apotheosis:adventure": null,
  "apotheosis:ench": null,
  "apotheosis:spawner": null,
  "create:backtank_capacity": null,
  "create:blaze_burner": null,
  "create:contraption_inv": null,
  "create:hide_boiler_tanks": null,
  "deepresonance:crystal": null,
  "deepresonance:generator_part": null,
  "dimstorage:dim_block_base": null,
  "dimstorage:dim_tank": null,
  "enderchests:hud": null,
  "endertanks:hud": null,
  "expatternprovider:tile_data": null,
  "extrastorage:advanced_crafter": null,
  "extrastorage:crafter": null,
  "gtceu:controllable_provider": null,
  "gtceu:electric_container_provider": null,
  "gtceu:fluid_storage": null,
  "gtceu:recipe_logic_provider": null,
  "gtceu:workable_provider": null,
  "jade:object_name": null,
  "lootr:info": null,
  "lootr:inventory": null,
  "mcjtylib:jadeaddons": null,
  "mekanism:data_provider": null,
  "mekanism:entity_data_provider": null,
  "minecraft:animal_owner": null,
  "minecraft:beehive": null,
  "minecraft:brewing_stand": null,
  "minecraft:campfire": null,
  "minecraft:chicken_egg": null,
  "minecraft:chiseled_bookshelf": null,
  "minecraft:command_block": null,
  "minecraft:energy_storage": null,
  "minecraft:fluid_storage": null,
  "minecraft:furnace": null,
  "minecraft:item_storage": null,
  "minecraft:jukebox": null,
  "minecraft:lectern": null,
  "minecraft:mob_breeding": null,
  "minecraft:mob_growth": null,
  "minecraft:potion_effects": null,
  "minecraft:progress": null,
  "minecraft:redstone": null,
  "minecraft:zombie_villager": null,
  "modularrouters:router": null,
  "pipez:pipe": null,
  "pneumaticcraft:entity": null,
  "pneumaticcraft:pneumatic": null,
  "pneumaticcraft:redstone": null,
  "pneumaticcraft:semiblock": null,
  "pneumaticcraft:tube_module": null,
  "productivebees:jar": null,
  "productivebees:productive_bee": null,
  "productivebees:solitary_nest": null,
  "railcraft:track_component": null,
  "reliquary:altar": null,
  "reliquary:mortar": null,
  "supplementaries:present": null,
  "supplementaries:safe": null,
  "theurgy:mercury_flux": null,
  "utilitix:advanced_brewery": null,
  "utilitix:crude_furnace": null,
  "utilitix:experience_crystal": null,
  "utilitix:linked_repeater": null
}

data/config/jade/sort-order.json (after)
{
  "ae2:server_data": null,
  "apotheosis:adventure": null,
  "apotheosis:ench": null,
  "apotheosis:spawner": null,
  "create:backtank_capacity": null,
  "create:blaze_burner": null,
  "create:contraption_inv": null,
  "create:hide_boiler_tanks": null,
  "deepresonance:crystal": null,
  "deepresonance:generator_part": null,
  "dimstorage:dim_block_base": null,
  "dimstorage:dim_tank": null,
  "enderchests:hud": null,
  "endertanks:hud": null,
  "expatternprovider:tile_data": null,
  "extrastorage:advanced_crafter": null,
  "extrastorage:crafter": null,
  "gtceu:auto_output_info": null,
  "gtceu:cable_info": null,
  "gtceu:controllable_provider": null,
  "gtceu:electric_container_provider": null,
  "gtceu:exhaust_vent_info": null,
  "gtceu:fluid_storage": null,
  "gtceu:hazard_cleaner_provider": null,
  "gtceu:machine_mode": null,
  "gtceu:maintenance_info": null,
  "gtceu:multiblock_structure": null,
  "gtceu:parallel_info": null,
  "gtceu:recipe_logic_provider": null,
  "gtceu:recipe_output_info": null,
  "gtceu:stained_color": null,
  "gtceu:workable_provider": null,
  "jade:object_name": null,
  "lootr:info": null,
  "lootr:inventory": null,
  "mcjtylib:jadeaddons": null,
  "mekanism:data_provider": null,
  "mekanism:entity_data_provider": null,
  "minecraft:animal_owner": null,
  "minecraft:beehive": null,
  "minecraft:brewing_stand": null,
  "minecraft:campfire": null,
  "minecraft:chicken_egg": null,
  "minecraft:chiseled_bookshelf": null,
  "minecraft:command_block": null,
  "minecraft:energy_storage": null,
  "minecraft:fluid_storage": null,
  "minecraft:furnace": null,
  "minecraft:item_storage": null,
  "minecraft:jukebox": null,
  "minecraft:lectern": null,
  "minecraft:mob_breeding": null,
  "minecraft:mob_growth": null,
  "minecraft:potion_effects": null,
  "minecraft:progress": null,
  "minecraft:redstone": null,
  "minecraft:zombie_villager": null,
  "modularrouters:router": null,
  "pipez:pipe": null,
  "pneumaticcraft:entity": null,
  "pneumaticcraft:pneumatic": null,
  "pneumaticcraft:redstone": null,
  "pneumaticcraft:semiblock": null,
  "pneumaticcraft:tube_module": null,
  "productivebees:jar": null,
  "productivebees:productive_bee": null,
  "productivebees:solitary_nest": null,
  "railcraft:track_component": null,
  "reliquary:altar": null,
  "reliquary:mortar": null,
  "supplementaries:present": null,
  "supplementaries:safe": null,
  "theurgy:mercury_flux": null,
  "utilitix:advanced_brewery": null,
  "utilitix:crude_furnace": null,
  "utilitix:experience_crystal": null,
  "utilitix:linked_repeater": null
}

data/config/jade/sort-order.json (diff)
@@ -16,10 +16,20 @@
   "expatternprovider:tile_data": null,
   "extrastorage:advanced_crafter": null,
   "extrastorage:crafter": null,
+  "gtceu:auto_output_info": null,
+  "gtceu:cable_info": null,
   "gtceu:controllable_provider": null,
   "gtceu:electric_container_provider": null,
+  "gtceu:exhaust_vent_info": null,
   "gtceu:fluid_storage": null,
+  "gtceu:hazard_cleaner_provider": null,
+  "gtceu:machine_mode": null,
+  "gtceu:maintenance_info": null,
+  "gtceu:multiblock_structure": null,
+  "gtceu:parallel_info": null,
   "gtceu:recipe_logic_provider": null,
+  "gtceu:recipe_output_info": null,
+  "gtceu:stained_color": null,
   "gtceu:workable_provider": null,
   "jade:object_name": null,
   "lootr:info": null,
