data/kubejs/server_scripts/mods/mysticalagriculture/cropInfo.json (before)
{
	"enabled": [
		"air",
		"earth",
		"water",
		"fire",
		"inferium",
		"stone",
		"dirt",
		"wood",
		"ice",
		"deepslate",
		"unobtainium",
		"azure_silver",
		"vibranium",
		"crimson_iron",
		"allthemodium",
		"nature",
		"dye",
		"nether",
		"coal",
		"coral",
		"honey",
		"amethyst",
		"pig",
		"chicken",
		"cow",
		"sheep",
		"squid",
		"fish",
		"slime",
		"turtle",
		"rubber",
		"silicon",
		"sulfur",
		"aluminum",
		"saltpeter",
		"apatite",
		"grains_of_infinity",
		"mystical_flower",
		"limestone",
		"menril",
		"iron",
		"copper",
		"nether_quartz",
		"glowstone",
		"redstone",
		"obsidian",
		"prismarine",
		"zombie",
		"skeleton",
		"creeper",
		"spider",
		"rabbit",
		"tin",
		"bronze",
		"zinc",
		"brass",
		"silver",
		"lead",
		"graphite",
		"blizz",
		"blitz",
		"basalz",
		"copper_alloy",
		"redstone_alloy",
		"conductive_alloy",
		"manasteel",
		"steeleaf",
		"ironwood",
		"sky_stone",
		"certus_quartz",
		"quartz_enriched_iron",
		"gold",
		"lapis_lazuli",
		"end",
		"experience",
		"blaze",
		"ghast",
		"enderman",
		"steel",
		"nickel",
		"constantan",
		"electrum",
		"uranium",
		"ruby",
		"sapphire",
		"peridot",
		"soulium",
		"signalum",
		"lumium",
		"flux_infused_ingot",
		"hop_graphite",
		"soularium",
		"dark_steel",
		"pulsating_alloy",
		"energetic_alloy",
		"elementium",
		"osmium",
		"fluorite",
		"refined_glowstone",
		"refined_obsidian",
		"knightmetal",
		"fiery_ingot",
		"compressed_iron",
		"fluix",
		"energized_steel",
		"blazing_crystal",
		"diamond",
		"emerald",
		"netherite",
		"wither_skeleton",
		"platinum",
		"enderium",
		"flux_infused_gem",
		"vibrant_alloy",
		"end_steel",
		"terrasteel",
		"cyanite",
		"niotic_crystal",
		"spirited_crystal",
		"uraninite",
		"nether_star",
		"dragon_egg",
		"nitro_crystal"
	],
	"disabled": [
		"marble",
		"basalt",
		"amethyst_bronze",
		"slimesteel",
		"pig_iron",
		"aquamarine",
		"invar",
		"mithril",
		"tungsten",
		"titanium",
		"chrome",
		"cobalt",
		"rose_gold",
		"starmetal",
		"iridium",
		"manyullyn",
		"queens_slime",
		"hepatizon",
		"rock_crystal",
		"draconium",
		"yellorium",
		"gaia_spirit",
		"awakened_draconium",
		"neutronium"
	]
}

data/kubejs/server_scripts/mods/mysticalagriculture/cropInfo.json (after)
{
	"enabled": [
		"air",
		"earth",
		"water",
		"fire",
		"inferium",
		"stone",
		"dirt",
		"wood",
		"ice",
		"deepslate",
		"unobtainium",
		"azure_silver",
		"vibranium",
		"crimson_iron",
		"allthemodium",
		"nature",
		"dye",
		"nether",
		"coal",
		"coral",
		"honey",
		"amethyst",
		"pig",
		"chicken",
		"cow",
		"sheep",
		"squid",
		"fish",
		"slime",
		"turtle",
		"rubber",
		"silicon",
		"sulfur",
		"aluminum",
		"saltpeter",
		"apatite",
		"grains_of_infinity",
		"mystical_flower",
		"limestone",
		"menril",
		"iron",
		"copper",
		"nether_quartz",
		"glowstone",
		"redstone",
		"obsidian",
		"prismarine",
		"zombie",
		"skeleton",
		"creeper",
		"spider",
		"rabbit",
		"tin",
		"bronze",
		"zinc",
		"brass",
		"silver",
		"lead",
		"graphite",
		"blizz",
		"blitz",
		"basalz",
		"copper_alloy",
		"redstone_alloy",
		"conductive_alloy",
		"manasteel",
		"steeleaf",
		"ironwood",
		"sky_stone",
		"certus_quartz",
		"quartz_enriched_iron",
		"gold",
		"lapis_lazuli",
		"end",
		"experience",
		"blaze",
		"ghast",
		"enderman",
		"steel",
		"nickel",
		"constantan",
		"electrum",
		"uranium",
		"ruby",
		"sapphire",
		"peridot",
		"soulium",
		"signalum",
		"lumium",
		"flux_infused_ingot",
		"hop_graphite",
		"soularium",
		"dark_steel",
		"pulsating_alloy",
		"energetic_alloy",
		"elementium",
		"osmium",
		"fluorite",
		"refined_glowstone",
		"refined_obsidian",
		"knightmetal",
		"fiery_ingot",
		"compressed_iron",
		"fluix",
		"energized_steel",
		"blazing_crystal",
		"diamond",
		"emerald",
		"netherite",
		"wither_skeleton",
		"platinum",
		"enderium",
		"flux_infused_gem",
		"vibrant_alloy",
		"end_steel",
		"terrasteel",
		"draconium",
		"cyanite",
		"niotic_crystal",
		"spirited_crystal",
		"uraninite",
		"nether_star",
		"dragon_egg",
		"awakened_draconium",
		"nitro_crystal"
	],
	"disabled": [
		"marble",
		"basalt",
		"amethyst_bronze",
		"slimesteel",
		"pig_iron",
		"aquamarine",
		"invar",
		"mithril",
		"tungsten",
		"titanium",
		"chrome",
		"cobalt",
		"rose_gold",
		"starmetal",
		"iridium",
		"manyullyn",
		"queens_slime",
		"hepatizon",
		"rock_crystal",
		"yellorium",
		"gaia_spirit",
		"neutronium"
	]
}

data/kubejs/server_scripts/mods/mysticalagriculture/cropInfo.json (diff)
@@ -116,12 +116,14 @@
 		"vibrant_alloy",
 		"end_steel",
 		"terrasteel",
+		"draconium",
 		"cyanite",
 		"niotic_crystal",
 		"spirited_crystal",
 		"uraninite",
 		"nether_star",
 		"dragon_egg",
+		"awakened_draconium",
 		"nitro_crystal"
 	],
 	"disabled": [
@@ -144,10 +146,8 @@
 		"queens_slime",
 		"hepatizon",
 		"rock_crystal",
-		"draconium",
 		"yellorium",
 		"gaia_spirit",
-		"awakened_draconium",
 		"neutronium"
 	]
 }
